# 2019.Telegram.Stats

./: .gitignore  build.gradle
app/: build.gradle
app/release/: TelegramStats.apk  app-release.apk
app/src/androidTest/java/com/kitzapp/telegram_stats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_data.json
app/src/main/java/com/kitzapp/telegram_stats/: AndroidApp.java  AndroidApplication.java
app/src/main/java/com/kitzapp/telegram_stats/Application/: AndroidApp.java
app/src/main/java/com/kitzapp/telegram_stats/Application/AppManagers/: JsonManager.java  MotionMagic.java  MotionManagerForPart.java  ObserverManager.java  PreferenceMInterface.java  PreferenceManager.java  PreferenceManagerT.java  ThemeManager.java
app/src/main/java/com/kitzapp/telegram_stats/clean_mvp/mvp/: BasePresenter.java  BaseTContractForCopy.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/kitzapp/telegram_stats/common/: AndroidUtilites.java  AppConts.java  ArraysUtilites.java  MyLongPair.java  SettingsKeys.java
app/src/main/java/com/kitzapp/telegram_stats/core/appManagers/: JsonManager.java  ObserverManager.java  PreferenceManager.java  TViewObserver.java  ThemeManager.java
app/src/main/java/com/kitzapp/telegram_stats/core/mainChart/: TChartContract.java  TChartLoadInteractor.java  TChartModel.java  TChartPresenter.java  TChartView.java
app/src/main/java/com/kitzapp/telegram_stats/customViews/: AuthorView.java  BaseActivity.java  TFullCellView.java  TFullChartView.java
app/src/main/java/com/kitzapp/telegram_stats/customViews/ChartView/: TViewChartCheckBox.java  TViewChartGpraphs.java  TViewChartTitle.java
app/src/main/java/com/kitzapp/telegram_stats/customViews/chart/: TViewChartCheckBox.java  TViewChartCheckBoxes.java  TViewChartGpraphs.java  TViewChartTitle.java
app/src/main/java/com/kitzapp/telegram_stats/customViews/charts/: TChartCardCell.java  TChartsAbstractFabric.java  TChartsFabric.java
app/src/main/java/com/kitzapp/telegram_stats/customViews/popup/: TCellDescriptionTexts.java  TInfoCellForPopup.java  TPopupView.java
app/src/main/java/com/kitzapp/telegram_stats/threading/: MainThreadImpl.java
app/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_moon.xml  ic_moon_white.xml  ic_show_chart_black_24dp.xml  popup_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  author_cell.xml  cell_chart_for_recyclerview.xml  popup_window.xml  popup_window_table.xml
app/src/main/res/menu/: action_bar_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kitzapp/telegram_stats/: ExampleUnitTest.java
(+222 files in other folders)
