<?xml version="1.0" encoding="utf-8"?>
<com.kitzapp.telegram_stats.presentation.ui.components.TTotalLinLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.kitzapp.telegram_stats.presentation.ui.components.TToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>

    <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/chartsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

    </ScrollView>

</com.kitzapp.telegram_stats.presentation.ui.components.TTotalLinLayout>
