<?xml version="1.0" encoding="utf-8"?>
<com.kitzapp.telegram_stats.customViews.simple.TColorfulLinLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/totalLayoutPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:minWidth="80dp"
        android:orientation="vertical"
        android:background="@drawable/popup_background"
        android:clickable="true">

    <com.kitzapp.telegram_stats.customViews.simple.TColorfulTextView
            android:id="@+id/simpleTextPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginBottom="2dp"
            android:maxLines="1"/>

    <LinearLayout
            android:id="@+id/containerPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

</com.kitzapp.telegram_stats.customViews.simple.TColorfulLinLayout>
